FROM quay.io/pypa/manylinux_2_24_aarch64

ENV OPENSSL=openssl-3.4.0
ENV LIBSSH_VERSION=0.11.1
ENV SYSTEM_LIBSSH=1
ENV CFLAGS="-g0 -s"
ENV OPENSSL_ROOT_DIR=/usr/lib

RUN apt-get update -y && apt-get install zlib1g-dev cmake -y

ADD libssh-${LIBSSH_VERSION}.tar.gz libssh.tar.gz
ADD https://www.openssl.org/source/${OPENSSL}.tar.gz ${OPENSSL}.tar.gz

RUN tar -xzf ${OPENSSL}.tar.gz
# Openssl
RUN cd ${OPENSSL} && \
    ./config --prefix=/usr --openssldir=/usr/openssl threads shared && \
    make -j6 && make install_sw


# Libssh
RUN mkdir -p build_libssh && cd build_libssh && \
    cmake3 ../libssh.tar.gz/libssh -DCMAKE_BUILD_TYPE=Release \
          -DWITH_GSSAPI=ON -DWITH_EXAMPLES=OFF -DWITH_SERVER=OFF && \
    make -j6 install/strip

RUN rm -rf ${OPENSSL}* libssh build_libssh

VOLUME /var/cache
